print(" ==============================================================")
print("----- python opp project : Employee managment system ------")
print("=================================================================")

class Person:
    def __init__(self, name, age):
        self.name = name
        self.age = age

    def display(self):
        print(f"Person: {self.name}, Age: {self.age}")

class Employee(Person):
    def __init__(self, name, age, emp_id, salary):
        super().__init__(name, age)
        self.emp_id = emp_id
        self.salary = salary

    def display(self):
        print(f"Employee: {self.name}, Age: {self.age}, ID: {self.emp_id}, Salary: ${self.salary}")

class Developer(Employee):
    def __init__(self, name, age, emp_id, salary, language):
        super().__init__(name, age, emp_id, salary)
        self.language = language

    def display(self):
        print(f"Developer: {self.name}, Age: {self.age}, ID: {self.emp_id}, Salary: ${self.salary}, Language: {self.language}")

#  to store all object
all_people = []

def create_person():
    name = input("Enter Name: ")
    age = int(input("Enter Age: "))
    all_people.append(Person(name, age))
    print("Person created!\n")

def create_employee():
    name = input("Enter Name: ")
    age = int(input("Enter Age: "))
    emp_id = input("Enter Employee ID: ")
    salary = float(input("Enter Salary: "))

    all_people.append(Employee(name, age, emp_id, salary))


    print("Employee created!\n")


def create_developer():
    name = input("Enter Name: ")
    age = int(input("Enter Age: "))
    emp_id = input("Enter Employee ID: ")
    salary = float(input("Enter Salary: "))
    language = input("Enter Programming Language: ")
    all_people.append(Developer(name, age, emp_id, salary, language))

    print("Developer created!\n")

def show_details():
    if not all_people:
        print("No records found.")
        return
    
    print("\n--- All Records ---")
    for person in all_people:
        person.display()
    print("-" * 30)

def main_menu():
    while True:
        print("--- Menu ---")
        print("1. Create Person")
        print("2. Create Employee")
        print("3. Create Developer")
        print("4. Show All")
        print("5. Exit")
        choice = input("Enter your choice: ")

        if choice == "1":
            create_person()
        elif choice == "2":
            create_employee()
        elif choice == "3":
            create_developer()
        elif choice == "4":
            show_details()
        elif choice == "5":
            print("Exiting program...")
            print("goodbye!!___prerita")
            break
        else:
            print("Invalid choice!")


main_menu()
